buildscript {
	repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

plugins {
    id "com.dorongold.task-tree" version "1.2.2"
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
    id "com.diffplug.gradle.spotless" version "3.4.0"
}

apply plugin: "java"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: 'maven-publish'

group "com.uchuhimo"
version "0.2"

ext {
    aliyunMavenUrl = "http://maven.aliyun.com/nexus/content/groups/public"
    kotlinVersion = "1.1.3"
    spekVersion = "1.1.2"
}

repositories {
    //mavenCentral()
    maven { url aliyunMavenUrl }
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.0"
    distributionType = Wrapper.DistributionType.ALL
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

junitPlatform {
    filters {
        engines {
            include "spek"
        }
    }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile "com.google.guava:guava:22.0"
	testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile "com.natpryce:hamkrest:1.4.0.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0-M4"
    ["spek-api", "spek-data-driven-extension", "spek-subject-extension"].each {
        testCompile("org.jetbrains.spek:$it:$spekVersion") {
            exclude group: "org.jetbrains.kotlin"
        }
    }
    testCompile("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    testLogging.showStandardStreams = true
}

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

tasks.withType(KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.6"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

spotless {
    kotlin {
        ktlint("0.8.3")
        trimTrailingWhitespace()
        endWithNewline()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
